<html>
  <head><title>Trouvereur</title></head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <body>
      <div class="form-group">
        <div id="buttons" class="input-group mb-2">
            <div class="input-group">
              	<input type="button" id="find_links"   value="Find urls" class="btn btn-primary">
                <input type="button" id="find_paths"   value="Find urls + paths" class="btn btn-primary">
            </div>
            <input type="button" id="jslinkfinder"   value="Find urls like jslinkfinder" class="btn btn-info">
        </div>
        <div id="radio" class="border border-warning">
            <p class="h6">Choose the type of output you prefer:</p>
            <div>
            <input type="radio" id="window" name="output" value="window" checked>
            <label for="Window">Window</label>
            </div>

            <div>
            <input type="radio" id="paper" name="output" value="clipboard">
            <label for="Clipboard">Clipboard</label>
            </div>
        </div>
      </div>
    <script src="trouvereur.js"></script>

  </body>
</html>
