{
   "browser_action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
      }
    },
   "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://cdnjs.cloudflare.com https://code.jquery.com https://stackpath.bootstrapcdn.com; object-src 'self';",
   "content_scripts": [ {
      "js": [ "jquery.min.js", "content.js" ],
      "matches": [ "<all_urls>" ]
   } ],
   "description": "Find paths in the html/js",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png",
      "48": "icon_48.png"
   },
   "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
   "manifest_version": 2,
   "name": "Trouvereur",
   "permissions": [ "storage","activeTab","declarativeContent" ],
   "version": "0.1",
   "author": "Sicarius"
}
