
# V2
(?:"|')
    ([\w]{2,10}:[\\\/]+[\w\d\_\-\.\:]+)?

    ((([\\\/]+)([\.\w\d\_\-\:]+)((?![\.\w\d\_\-\:]+)[\\\/]+)?)+|(([\.\w\d\_\-\:]+)([\\\/]+)((?![\\\/]+)[\.\w\d\_\-\:]+)?)+)
    (\?([\w\d\-\_{}()\[\]]+(\=)?)*)?

(?:"|')
    ([\w]{2,10}:[\\\/]+[\w\d\_\-\.\:]+)?
    ((([\\\/]+)([\.\w\d\_\-\:]+)((?![\.\w\d\_\-\:]+)[\\\/]+)?)+|(([\.\w\d\_\-\:]+)([\\\/]+)((?![\\\/]+)[\.\w\d\_\-\:]+)?)+)
    (\?
        (
            [\w\d\-\_{}()\[\]]+
            (\=
                (
                    [\w\d\s\-\_]+(\&)?
                )?
            )?
        )*
    )?
(?:"|')


(?:"|')([\w]{2,10}:[\\\/]+[\w\d\_\-\.\:]+)?((([\\\/]+)([\.\w\d\_\-\:]+)((?![\.\w\d\_\-\:]+)[\\\/]+)?)+|(([\.\w\d\_\-\:]+)([\\\/]+)((?![\\\/]+)[\.\w\d\_\-\:]+)?)+)(\?([^=,"'\r\n\t]+(=([^\&\r\n\t]+(\&)?)?)?){0,})?(?:"|')

# V1
(?="|')
    ([\w]{2,10}:[\\\/]+)?
    (?>
        (
            ([\\\/\?]+)
            ([\.\w\d\_\-\:]+([\\\/]+)?)+
        )
        |
        (
            ([\.\w\d\_\-\:]+([\\\/]+))+
        )
    )
    [^\?"'\s]+
    (\?([^=,]+([=,\s]+)?)?)?
(?="|')

(?="|')(https?:[\\\/]+)?(?>([\\\/\?]+)([\.\w\d\_\-\:]+([\\\/]+)?)+)|(([\.\w\d\_\-\:]+([\\\/]+))+)[^\?"'\s]+(\?([^=,]+([=,\s]+)?)?)?(?="|')
