(
    [\w]{2,10}:([\\\/]|[%]+(25)?2[fF])+[\w\d\*\_\-\.\:]+
)?
(
    (
        [\.\w\d\_\-\:]+
    )?
    (
        (
            (
                [\\\/]|[%]+(25)?2[fF]
            )+
        )
        (
            ?![\w]+>
        )
        (
            [\.\w\d\_\-\:]+()
        )
    )
)?
(
    (
        (
            [\.\w\d\_\-\:]+
        )?
        \?|[%]+(25)?3[Ff]
    )
    (
        [\w\d\-\_\;{}\(\)\[\]]+
        (
            (\=|[%]+(25)?3[dD])
            ([^&,\s]+(\&)?)?
        )?
    ){1,}
)?